{
  "name": "chrome-cordova",
  "description": "Cordova plugin for using Chrome APIs.",
  "version": "0.0.1",
  "homepage": "https://github.com/MobileChromeApps/chrome-cordova",
  "repository": {
    "type": "git",
    "url": "https://github.com/MobileChromeApps/chrome-cordova.git"
  },
  "contributors": [
    "Andrew Grieve <agrieve@chromium.org>",
    "Braden Shepherdson <braden@chromium.org>",
    "Michal Mocny <mmocny@chromium.org"
  ],
  "dependencies": {},
  "devDependencies": {}
}
