{
  "name": "Chrome Apps Api Tests",
  "description": "New style tests, shared with cordova",
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "version": "0.1.1",
  "offline_enabled": true,
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "app": {
    "background": {
      "scripts": [
        "background.js"
      ]
    }
  },
  "permissions": [
    "alarms",
    "fileSystem",
    "identity",
    "notifications",
    "pushMessaging",
    {
      "socket": [ "tcp-connect", "tcp-listen", "udp-send-to", "udp-bind", "udp-multicast-membership" ]
    },
    "storage",
    "syncFileSystem",
    "http://www.apache.org/*",
    "http://127.0.0.1/*",
    "https://www.googleapis.com/*"
  ],
  "default_locale": "fr"

}
